{
  "name": "grid",
  "version": "1.0.0",
  "description": "Inspired from [Creating Generative SVG Grids](https://frontend.horse/articles/generative-grids/) by Alex Trost",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.16",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@georgedoescode/generative-utils": "^1.0.38",
    "@svgdotjs/svg.js": "^3.1.2",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "@types/tinycolor2": "^1.4.3",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "gsap": "^3.11.5",
    "sass": "^1.60.0",
    "tinycolor2": "^1.6.0",
    "typescript": "5.0.3"
  }
}
